{
  "name": "Email Writer Assistant",
  "description": "Uses AI to write a reply to an email",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab"],
   "host_permissions": [
    "http://localhost8080.com/*",
    "*://mail.google.com/*"
  ],
   "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": ["*://mail.google.com/*"],
      "css" : ["content.css"],
      "run_at" : "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": [ "*://mail.google.com/*" ]
    }
  ],
  "action": {
    "default_popup": "Email Writer Assistant"
    
  }
}